<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Narrow:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Russo+One&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { margin: 0 auto; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(212, 45%, 89%);
      margin: 0;
    }

    .card{
      background-color: hsl(0, 0%, 100%);
      max-width: 270px;
      margin: 200px auto;
      width: 270px;
      padding: 15px;
      border-radius: 20px;
    }

    p{
      font-family: "Outfit", sans-serif;
      text-align: center;
      padding-bottom: 20px;
      margin: 5px;
    }

    p:first-of-type{
      margin-top: 20px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    p:last-of-type{
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

    img{
      height: 270px;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  
  <div class="card">
    <img src="images/image-qr-code.png" alt="qr-code" />
    <p>Improve your front-end skills by building projects</p>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Chalmers Josef E. Soriano</a>.
  </div>
</body>
</html>